TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GEMINI_CLIENT_SECRET_PATH=credentials/client_secret.json
GEMINI_TOKEN_PATH=credentials/token.json
ALLOWED_USER_IDS=[12345678, 87654321]
FALKORDB_HOST=falkordb
OPENAI_API_KEY=YOUR_OPENAI_KEY
ADMIN_CHAT_ID=12345678
